<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }

      div {
        background-color: gray;
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
      }
      .pink-box {
        background-color: palevioletred;
      }

      .scroll-box {
        position: fixed;
        top: 70px;
        right: 10px;
        display: flex;
        margin: 10px;
      }
      button {
        padding: 5px 10px;
        border-radius: 5px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <h2>Coordinates X/Y & window-scroll</h2>
    <section class="scroll-box">
      <button class="scroll-by-btn">Scroll by 100px (Y)</button>
      <button class="scroll-by-btn2">Scroll by -100px (Y)</button>
      <button class="scroll-to-btn">Scroll to 100px (Y)</button>
      <button class="scroll-into-btn">Scroll into pinkBox</button>
    </section>

    <section class="coordinates-box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="pink-box"></div>
      <div></div>
      <div></div>
    </section>
    <script>
      const pinkBox = document.querySelector(".pink-box");

      // box를 클릭하는 경우 -> {코드} 실행
      pinkBox.addEventListener("click", (e) => {
        const domRect = pinkBox.getBoundingClientRect(); // getBoundingClientRect() 함수를 이용하여 reck을 받아옴

        console.log(domRect);
        // 브라우저 위에서 부터 박스 위치, 박스 길이 등등 출력
        console.log(`pageX : ${event.pageX}, pageY : ${event.pageY}`);

        // 스크롤까지 다올린 page의 맨 위 왼쪽 에서 부터 시작 x,y

        console.log(`clientX :${event.clientX}, clientY : ${event.clientY}`);
        // 현재보이는 브라우저에서의 맨 위 왼쪽 에서 부터 클릭 지점 x,y
      });

      const ScrollByBtn = document.querySelector(".scroll-by-btn");
      const ScrollByBtn2 = document.querySelector(".scroll-by-btn2");
      const ScrollToBtn = document.querySelector(".scroll-to-btn");
      const ScrollIntoBtn = document.querySelector(".scroll-into-btn");

      ScrollByBtn.addEventListener("click", (e) => {
        // Y축 아래로 100px씩 이동
        window.scrollBy(0, 100);
      });

      ScrollByBtn2.addEventListener("click", (e) => {
        // Y축 위로 100px씩 이동
        window.scrollBy(0, -100);
      });

      ScrollToBtn.addEventListener("click", (e) => {
        // Y축 윈도우 맨위에서 100px아래인 위치로 무조건 이동
        window.scrollTo(0, 100);
      });

      ScrollIntoBtn.addEventListener("click", (e) => {
        // 특정요소의 위치로 이동
        pinkBox.scrollIntoView();
      });
    </script>
  </body>
</html>
